ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:SearchViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
             xmlns:controls="clr-namespace:ConsumerOne.Mobile.Controls;assembly=ConsumerOne.Mobile"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ConsumerOne.Mobile.Views.SearchView">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="Black" HeightRequest="75">
                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" />
                    <Label Text="Filtro Busca" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0"
                           FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid>
                <Grid Margin="0,10,0,0" Grid.Row="1" HeightRequest="50" Padding="20">
                    <Frame CornerRadius="10" Padding="0" BorderColor="#b8c2e0"
                       HeightRequest="46" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomEntry Text="{Binding Term, Mode=TwoWay}" FontSize="15" TextColor="#6f7796"
                                              Grid.Column="1" Placeholder="Digite uma palavra chave"
                                              HorizontalTextAlignment="Center"
                                              PlaceholderColor="#6f7796" />
                        </Grid>
                    </Frame>
                </Grid>
                <Label TextColor="#313952" Margin="20,0" Grid.Row="2" Text="Filtrar por"></Label>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid IsVisible="{Binding IsPosts}" Margin="0,20,0,0" HeightRequest="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent">
                            <Grid>
                                <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2" />
                                <Label Text="Publicações" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontFamily="HelveticaNeue#400" FontSize="12" FontAttributes="None"
                                   TextColor="#FFFFFFFF" />
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid IsVisible="{Binding IsProvider}" Margin="0,20,0,0" HeightRequest="46">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchTypeCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Frame BorderColor="#b8c2e0" Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent">
                            <Grid>
                                <Label Text="Publicações" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontFamily="HelveticaNeue#400" FontSize="12" FontAttributes="None"
                                   TextColor="#6f7796" />
                            </Grid>
                        </Frame>
                    </Grid>

                    <Grid IsVisible="{Binding IsProvider}" Grid.Column="1" Margin="0,20,0,0" HeightRequest="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent">
                            <Grid>
                                <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2" />
                                <Label Text="Fornecedores" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontFamily="HelveticaNeue#400" FontSize="12" FontAttributes="None"
                                   TextColor="#FFFFFFFF" />
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid IsVisible="{Binding IsPosts}" Grid.Column="1" Margin="0,20,0,0" HeightRequest="46">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchTypeCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Frame BorderColor="#b8c2e0" Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent">
                            <Grid>
                                <Label Text="Fornecedores" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontFamily="HelveticaNeue#400" FontSize="12" FontAttributes="None"
                                   TextColor="#6f7796" />
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
                <Label TextColor="#313952" Margin="20,10" Grid.Row="4" Text="Localização"></Label>
                <Grid  Grid.Row="5" Margin="20,5" HeightRequest="50"  HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10" Padding="0" BorderColor="#b8c2e0" BackgroundColor="Transparent">
                        <Grid>
                            <controls:CustomEntry Text="{Binding Address, Mode=TwoWay}" FontSize="15" TextColor="#6f7796" Placeholder="Endereço" HorizontalTextAlignment="Start"
                                              PlaceholderColor="#6f7796" />
                        </Grid>
                    </Frame>
                    <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchAddressCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2"></forms:SKCanvasView>
                            <Label Text="Alterar" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFFFFFFF" />
                        </Grid>
                    </Frame>
                </Grid>
                <Label TextColor="#313952" Margin="20,10" Grid.Row="6" Text="Distância"></Label>
                <StackLayout Margin="20,10" Grid.Row="7">
                    <Slider Maximum="200"  Minimum="1" Value="{Binding Distance}" ThumbColor="#5c86f2" MaximumTrackColor="#5c86f2" MinimumTrackColor="#5c86f2"></Slider>
                    <Label Text="{Binding Distance, StringFormat='{0}km'}" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Label TextColor="#313952" Margin="20,10" Grid.Row="8" Text="Filtrar Por"></Label>
                <Picker Margin="20,10" Grid.Row="9" TextColor="#6f7796" ItemsSource="{Binding OrderTypes}" SelectedItem="{Binding SelectedOrder}"></Picker>
                <Grid Margin="0,10" HeightRequest="46" Grid.Row="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent">
                        <Grid>
                            <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2" />
                            <Label Text="Confirmar" VerticalOptions="Center" HorizontalOptions="Center"
                                   FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None"
                                   TextColor="#FFFFFFFF" />
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Opacity="0.8"></Grid>
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>