ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:controls="clr-namespace:ConsumerOne.Mobile.Controls" x:Class="ConsumerOne.Mobile.Views.ChangePasswordView">
    <ContentPage.Content>
         <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="Black" Grid.ColumnSpan="3" HeightRequest="75">
                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" />
                    <Image WidthRequest="20" HorizontalOptions="StartAndExpand" Margin="20,20,0,0" VerticalOptions="Center" Source="close.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,20,0,0" Text="Alterar senha" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid>
                <ScrollView Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,20,0,0">
                            <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="#b8c2e0" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <controls:CustomEntry Text="{Binding NewPassword, Mode=TwoWay}" IsPassword="True" TextColor="#6f7796" Grid.Column="1" Placeholder="Nova senha" HorizontalTextAlignment="Center" PlaceholderColor="#6f7796" />
                                </Grid>
                            </Frame>
                        </Grid>

                         <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="#b8c2e0" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <controls:CustomEntry Text="{Binding NewPasswordConfirmation, Mode=TwoWay}" IsPassword="True" TextColor="#6f7796" Grid.Column="1" Placeholder="Confirmar nova senha" HorizontalTextAlignment="Center" PlaceholderColor="#6f7796" />
                                </Grid>
                            </Frame>
                        </Grid>
                        
                        <Grid Margin="0,20,0,0" HeightRequest="46" Grid.Row="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent" WidthRequest="300">
                                <Grid>
                                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2" />
                                    <Label Text="Salvar" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                                </Grid>
                            </Frame>
                        </Grid>
                       
                    </Grid>
                </ScrollView>
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Opacity="0.8"></Grid>
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
