ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ForgotPasswordViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
             xmlns:controls="clr-namespace:ConsumerOne.Mobile.Controls;assembly=ConsumerOne.Mobile"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title="Recuperar Senha"
                      BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="ConsumerOne.Mobile.Views.ForgotPasswordView">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0,100,0,0">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Digite seu telefone ou email aqui que nós enviaremos um link de recuperação" FontSize="15" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="White" HeightRequest="46"
                           HorizontalOptions="Center" BackgroundColor="Transparent">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomEntry TextColor="White" Text="{Binding User}" Grid.Column="1" Placeholder="Telefone ou email" HorizontalTextAlignment="Center"
                                                  PlaceholderColor="White" />
                        </Grid>
                    </Frame>
                </Grid>
                <Grid Grid.Column="1" Margin="0,20,0,0" Grid.Row="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Frame Padding="0" CornerRadius="10" WidthRequest="300">
                        <Grid>
                            <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface"></forms:SKCanvasView>
                            <Label Text="Entrar" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>