ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MasterViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
                      Title="Menu"
                      BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="ConsumerOne.Mobile.Views.MasterView">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid HeightRequest="75">
                    <Image WidthRequest="20" HorizontalOptions="StartAndExpand" Margin="20,40,0,0" VerticalOptions="Center" Source="close.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid RowSpacing="10" Grid.Row="1" Padding="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="logo.png" Margin="0,10,0,0" WidthRequest="150"></Image>
                    <Label Grid.Row="1" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Escanear'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToScanCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="2" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Convidar Amigos'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToInviteFriendsAsyncCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="3" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Perfil'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToMyProfileCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="4" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Editar Perfil'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToEditProfileCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="5" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Termos de uso'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToUseTermsCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="6" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Política de privacidade'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPrivacyPolicyCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="7" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Deletar conta'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EraseAccountCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="8" Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Sair da sua conta'}" Margin="0,10,0,0"
                   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout Grid.Row="9" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" Margin="0,60,0,0">
                        <Label  Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Versão'}" FontFamily="HelveticaNeue#400" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0" />
                        <Label  Text="2.8.0.0" FontFamily="HelveticaNeue#400" Margin="5,0,0,0" FontSize="15" FontAttributes="None" TextColor="#FFB8C2E0" />
                    </StackLayout>
                    <Grid IsVisible="{Binding IsConsumer}" Padding="20" Grid.Row="10" HeightRequest="86" WidthRequest="100">
                        <Frame Padding="0" CornerRadius="10" WidthRequest="300">
                            <Grid>
                                <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface"></forms:SKCanvasView>
                                <Grid Padding="10">
                                    <Label Text="Crie um perfil de fornecedor caso deseje promover produtos" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="14" FontAttributes="None" TextColor="#FFFFFFFF" />
                                </Grid>

                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>
</views:MvxContentPage>