ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/MyRatingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:forms2="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    x:Class="ConsumerOne.Mobile.Views.MyRatingView">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="Black" HeightRequest="75">
                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" />
                    <Image WidthRequest="20" HorizontalOptions="StartAndExpand" Margin="20,20,0,0" VerticalOptions="Center" Source="close.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,20,0,0" Text="Minhas avaliações" VerticalOptions="Center" HorizontalOptions="Center"
                           FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout HorizontalOptions="Center" Margin="0,20,0,0" Orientation="Horizontal">
                        <Label Text="{Binding TotalRatings}"></Label>
                        <Label Text=" avaliações"></Label>
                    </StackLayout>
                    <ListView SelectionMode="None" Margin="0,0,0,0" HasUnevenRows="True" Grid.Row="1" ItemsSource="{Binding Ratings}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <forms1:CachedImage Source="{Binding UserPicture}" WidthRequest="40"
                                                           Aspect="AspectFill" HorizontalOptions="Center"
                                                           VerticalOptions="Center" ErrorPlaceholder="defaultProvider.png"
                                                           LoadingPlaceholder="defaultProvider.png">
                                            <forms1:CachedImage.Transformations>
                                                <transformations:CircleTransformation />
                                            </forms1:CachedImage.Transformations>
                                        </forms1:CachedImage>
                                        <Label TextColor="#313952" Margin="10,0,0,0" VerticalOptions="Center" Text="{Binding FromName}" FontSize="22" Grid.Column="1" Grid.Row="0"></Label>
                                        <Label TextColor="#313952" VerticalOptions="Center" Text="{Binding Since}" FontSize="20" Grid.Column="2" Grid.Row="0"></Label>
                                        <StackLayout Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal">
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='1'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='2'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='3'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='4'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='5'}" Source="starFull.png" WidthRequest="15"></Image>
                                        </StackLayout>
                                        <Label Text="{Binding Message}" Margin="0,10,0,0" TextColor="#6f7796" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Opacity="0.8"></Grid>
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
