ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/NewPostLocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewPostLocationViewModel" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile" xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:controls="clr-namespace:ConsumerOne.Mobile.Controls;assembly=ConsumerOne.Mobile" xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" x:Class="ConsumerOne.Mobile.Views.NewPostLocationView">
    <ContentPage.Content>
        <Grid>
             <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,60"></OnPlatform>
            </Grid.Padding>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="Black" Grid.ColumnSpan="3" HeightRequest="75">
                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface"></forms:SKCanvasView>
                        <Label Text="Promover" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0"
                               FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid>
                <ScrollView Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,20,0,0" Grid.ColumnSpan="3" Grid.Row="0" Text="Agora vamos fazer seu anúncio ser encontrado mais facilmente" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="HelveticaNeue#400" FontSize="25" FontAttributes="None" TextColor="#FF6F7796" />
                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="10" Padding="20,5,20,5" BorderColor="#b8c2e0" BackgroundColor="Transparent">
                                <Grid>
                                    <controls:CustomEntry Text="{Binding Address, Mode=TwoWay}" TextColor="#6f7796" Placeholder="Endereço" HorizontalTextAlignment="Start" PlaceholderColor="#6f7796" />
                                </Grid>
                            </Frame>
                            <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SearchAddressCommand}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2"></forms:SKCanvasView>
                                    <Label Text="Alterar" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                                </Grid>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                            <googleMaps:Map MyLocationEnabled="True" x:Name="map" VerticalOptions="FillAndExpand">

                            </googleMaps:Map>
                        </Grid>
                        <Grid Grid.ColumnSpan="3" Grid.Column="0" Margin="0,20,0,0" HeightRequest="46" Grid.Row="3">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent" WidthRequest="300">
                                <Grid>
                                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2"></forms:SKCanvasView>
                                    <Label Text="Continuar" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
