ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/NewPostMediaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewPostMediaViewModel" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile" xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" x:Class="ConsumerOne.Mobile.Views.NewPostMediaView">
    <ContentPage.Content>
        <Grid>
          
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="Black" Grid.ColumnSpan="3" HeightRequest="75">
                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface"></forms:SKCanvasView>
                    <Label Text="Promover" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid>
                <ScrollView Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Para mostrar seu anúncio adicione até 5 fotos" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="HelveticaNeue#400" FontSize="25" FontAttributes="None" TextColor="#FF6F7796" />
                        <Frame Grid.Row="1" BorderColor="#b8c2e0" CornerRadius="30">
                            <Grid>
                                <Image IsVisible="{Binding IsVideo}" VerticalOptions="Center" Source="camera.png" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChooseImageCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image IsVisible="{Binding IsImage}" Source="camerachosen.png" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChooseImageCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                        <Grid Margin="0,20,0,0" Grid.Row="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendCommand}" />
                            </Grid.GestureRecognizers>
                            <Frame Padding="0" CornerRadius="10" WidthRequest="300">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextCommand}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" />
                                    <Label Text="Continuar" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>


        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>