ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/PostWindowView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
                      xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
                      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:forms1="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
                      xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                      xmlns:videoPlayerControl="clr-namespace:ConsumerOne.Mobile.Controls.VideoPlayerControl;assembly=ConsumerOne.Mobile"
                      xmlns:forms2="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                      x:Class="ConsumerOne.Mobile.Views.PostWindowView">
    <ContentPage.Content>

        <Grid x:Name="MainGrid">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid HeightRequest="75">
                    <forms2:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" />
                    <Image WidthRequest="40" Margin="0,20,0,0"
                           Source="logowhite.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"></Image>
                </Grid>
                <CollectionView x:Name="PostsListView"
                                Grid.Row="1"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectionMode="None"
                                ItemsSource="{Binding Posts}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical">
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid BackgroundColor="#6f7796" />
                                <Grid Grid.Row="1"
                                      Margin="0,10,0,10"
                                      RowSpacing="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToProfileCommand, Source={x:Reference MainGrid}}"
                                                              CommandParameter="{Binding UserId}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <forms:CachedImage Source="{Binding UserPicture}"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       Aspect="AspectFill"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       ErrorPlaceholder="defaultProvider.png"
                                                       LoadingPlaceholder="defaultProvider.png">
                                        <forms:CachedImage.Transformations>
                                            <transformations:CircleTransformation />
                                        </forms:CachedImage.Transformations>
                                    </forms:CachedImage>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Username}"
                                               FontFamily="HelveticaNeue#400"
                                               FontSize="20"
                                               FontAttributes="None"
                                               TextColor="#FF313952" />
                                        <Label Text="{Binding Address}"
                                               FontFamily="HelveticaNeue#400"
                                               FontSize="12"
                                               FontAttributes="None"
                                               TextColor="#FF6F7796" />
                                    </StackLayout>
                                    <forms:CachedImage Grid.Column="2"
                                                        Source="{Binding QrCodeImageSource}"
                                                        Aspect="AspectFill"
                                                        HorizontalOptions="Center"
                                                        ErrorPlaceholder="{Binding DefaultImage}"
                                                        LoadingPlaceholder="{Binding DefaultImage}">
                                    </forms:CachedImage>
                                </Grid>
                                <Grid Grid.Row="2"
                                      RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="80*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <CollectionView
                               Grid.RowSpan="4"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectionMode="None"
                                ItemsSource="{Binding Images}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal">
                                            </LinearItemsLayout>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Image 
                                                    VerticalOptions="FillAndExpand"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    Aspect="AspectFit" Source="{Binding .}">
                                                </Image>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <Grid BackgroundColor="Black" Opacity="0.4"
                                                         Grid.Row="0" />
                                    <Grid BackgroundColor="Black" Opacity="0.4"
                                                         Grid.Row="2"
                                                         Grid.RowSpan="2" />
                                    <Label Margin="20,10,0,0"
                                           Grid.Row="0"
                                           HorizontalOptions="Start"
                                           Text="{Binding Price}"
                                           FontFamily="HelveticaNeue#400"
                                           FontSize="16"
                                           FontAttributes="None"
                                           TextColor="#FFFFFFFF" />
                                    <Label Margin="0,10,20,0"
                                           Grid.Row="0"
                                           HorizontalOptions="End"
                                           Text="{Binding Distance}"
                                           FontFamily="HelveticaNeue#400"
                                           FontSize="20"
                                           FontAttributes="None"
                                           TextColor="#FFFFFFFF">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.MapCommand, Source={x:Reference MainGrid}}"
                                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout Grid.Row="2">
                                        <Label Margin="20,0,0,0"
                                               Text="{Binding Title}"
                                               FontFamily="HelveticaNeue#400"
                                               FontSize="14"
                                               FontAttributes="None"
                                               TextColor="#FFFFFFFF" />
                                    </StackLayout>
                                </Grid>
                                <Frame HeightRequest="20"
                                       Grid.Row="3"
                                       BackgroundColor="#FF313952">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.BuyNewCommand, Source={x:Reference MainGrid}}"
                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Label VerticalOptions="Center"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"
                                               Text="Comprar Agora"
                                               FontFamily="HelveticaNeue#400"
                                               FontSize="14"
                                               FontAttributes="None"
                                               TextColor="#FFFFFFFF" />
                                    </Grid>
                                </Frame>
                                <Grid Grid.Row="4"
                                      Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">
                                        <Image IsVisible="{Binding IsLikedByUser, Converter={StaticResource BooleanInverterConverter}}"
                                               Source="like.png"
                                               WidthRequest="20"
                                               HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.LikeCommand, Source={x:Reference MainGrid}}"
                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image IsVisible="{Binding IsLikedByUser}"
                                               Source="likeSelected.png"
                                               WidthRequest="20"
                                               HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.LikeCommand, Source={x:Reference MainGrid}}"
                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label VerticalOptions="Center"
                                               Text="{Binding LikeCount}"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1"
                                           Source="message.png"
                                           HorizontalOptions="Center"
                                           WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SendMessageCommand, Source={x:Reference MainGrid}}"
                                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="2"
                                           Source="share.png"
                                           HorizontalOptions="Center"
                                           WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ShareCommand, Source={x:Reference MainGrid}}"
                                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="3"
                                           Source="balloon.png"
                                           HorizontalOptions="Center"
                                           WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.CommentsCommand, Source={x:Reference MainGrid}}"
                                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="4"
                                           HorizontalOptions="End"
                                           Source="dots.png"
                                           WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.MoreCommand, Source={x:Reference MainGrid}}"
                                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <Label Grid.Row="5"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Description}"
                                       FontFamily="HelveticaNeue#400"
                                       FontSize="14"
                                       FontAttributes="None"
                                       TextColor="#FF6F7796" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}"
                      Opacity="0.8" />
                <ActivityIndicator IsRunning="True"
                                   HorizontalOptions="Center"
                                   Color="White"
                                   VerticalOptions="Center" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</views:MvxContentPage>
