ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/RatingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:RatingViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:ConsumerOne.Mobile.Controls;assembly=ConsumerOne.Mobile"
             xmlns:behaviors="clr-namespace:ConsumerOne.Mobile.Behaviors;assembly=ConsumerOne.Mobile"
             x:Class="ConsumerOne.Mobile.Views.RatingView">
    <ContentPage.Content>
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="Black" Grid.ColumnSpan="3" HeightRequest="75">
                    <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" />
                    <Image WidthRequest="20" HorizontalOptions="StartAndExpand" Margin="20,20,0,0" VerticalOptions="Center" Source="close.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Avaliações" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0"
                               FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid>
                <Grid IsVisible="{Binding HasRating, Converter={StaticResource BooleanInverterConverter}}" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="20" TextColor="#6f7796" Text="Toque em uma estrela para classificar" HorizontalOptions="Center"></Label>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                        <Image Source="star.png" IsVisible="{Binding IsOneStar, Converter={StaticResource BooleanInverterConverter}}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="starFull.png" IsVisible="{Binding IsOneStar}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="star.png" IsVisible="{Binding IsTwoStar, Converter={StaticResource BooleanInverterConverter}}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="2"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="starFull.png" IsVisible="{Binding IsTwoStar}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="2"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="star.png" IsVisible="{Binding IsThreeStar, Converter={StaticResource BooleanInverterConverter}}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="3"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="starFull.png" IsVisible="{Binding IsThreeStar}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="3"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="star.png" IsVisible="{Binding IsFourStar, Converter={StaticResource BooleanInverterConverter}}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="4"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="starFull.png" IsVisible="{Binding IsFourStar}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="4"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="star.png" IsVisible="{Binding IsFiveStar, Converter={StaticResource BooleanInverterConverter}}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="5"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="starFull.png" IsVisible="{Binding IsFiveStar}" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetRatingCommand}" CommandParameter="5"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label Grid.Row="2" FontSize="15" TextColor="#6f7796" Text="Envie sua opinião (Opcional)" Margin="0,20,0,0" HorizontalOptions="Center"></Label>
                    <Grid Grid.Row="3" Margin="0,20,0,0">
                        <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="#b8c2e0"
                                   HeightRequest="200"
                                   HorizontalOptions="Center" BackgroundColor="Transparent">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomEditor MaxLength="200" Text="{Binding Description, Mode=TwoWay}"
                                                           TextColor="#6f7796" Grid.Column="1" Placeholder="Descrição"
                                                           PlaceholderColor="#6f7796" />
                            </Grid>

                        </Frame>
                    </Grid>
                    <Grid Margin="0,20,0,0" HeightRequest="46" Grid.Row="4">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" CornerRadius="10" Grid.Column="1" BackgroundColor="Transparent"
                                   WidthRequest="300">
                            <Grid>
                                <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2" />
                                <Label Text="Enviar" VerticalOptions="Center" HorizontalOptions="Center"
                                           FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None"
                                           TextColor="#FFFFFFFF" />
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
                <ListView SelectionMode="None" Margin="0,20,0,0" HasUnevenRows="True" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Ratings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <forms1:CachedImage Source="{Binding UserPicture}" WidthRequest="40"
                                                           Aspect="AspectFill" HorizontalOptions="Center"
                                                           VerticalOptions="Center" ErrorPlaceholder="defaultProvider.png"
                                                           LoadingPlaceholder="defaultProvider.png">
                                        <forms1:CachedImage.Transformations>
                                            <transformations:CircleTransformation />
                                        </forms1:CachedImage.Transformations>
                                    </forms1:CachedImage>
                                    <Label TextColor="#313952" Margin="10,0,0,0" VerticalOptions="Center" Text="{Binding FromName}" FontSize="22" Grid.Column="1" Grid.Row="0"></Label>
                                    <Label TextColor="#313952" VerticalOptions="Center" Text="{Binding Since}" FontSize="20" Grid.Column="2" Grid.Row="0"></Label>
                                    <StackLayout Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal">
                                         <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='1'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='2'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='3'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='4'}" Source="starFull.png" WidthRequest="15"></Image>
                                            <Image IsVisible="{Binding Score, Converter={StaticResource HigherThenVisibilityConverter}, ConverterParameter='5'}" Source="starFull.png" WidthRequest="15"></Image>
                                    </StackLayout>
                                    <Label Text="{Binding Message}" Margin="0,10,0,0" TextColor="#6f7796" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Opacity="0.8"></Grid>
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>