ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/ScanView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:ScanViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
                      xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      xmlns:controls="clr-namespace:ConsumerOne.Mobile.Controls;assembly=ConsumerOne.Mobile"
                      xmlns:forms2="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                      x:Class="ConsumerOne.Mobile.Views.ScanView">
    <ContentPage.Content>
         <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="Black" HeightRequest="75">
                    <forms2:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" />
                    <Image WidthRequest="20" HorizontalOptions="StartAndExpand" Margin="20,20,0,0" VerticalOptions="Center" Source="close.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,20,0,0" Text="Escanear" VerticalOptions="Center" HorizontalOptions="Center"
                           FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                </Grid> 
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="{StaticResource BackgroundColor}" Opacity="0.8"></Grid>
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>