ConsumerOne.Mobile/ConsumerOne.Mobile/ConsumerOne.Mobile/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="viewModels:WelcomeViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:ConsumerOne.Mobile.ViewModels;assembly=ConsumerOne.Mobile"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:converters="clr-namespace:ConsumerOne.Mobile.Converters;assembly=ConsumerOne.Mobile"
             x:Class="ConsumerOne.Mobile.Views.WelcomeView" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="427" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" ></Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" HeightRequest="46" WidthRequest="100">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SigninCommand}"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Frame Padding="0" CornerRadius="10" WidthRequest="300">
                        <Grid>
                            <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface"></forms:SKCanvasView>
                            <Label Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Entrar'}" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                        </Grid>
                    </Frame>
                    
                </Grid>
                <Grid Margin="0,50,0,0" HeightRequest="46" Grid.Row="2" Grid.Column="1" WidthRequest="100">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignupCommand}"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Frame Padding="0" CornerRadius="10" WidthRequest="300">
                        <Grid>
                            <forms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface2"></forms:SKCanvasView>
                            <Label Text="{Binding Texts, Converter={StaticResource TranslatedTextConverter}, ConverterParameter='Cadastrar'}" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>